<!DOCTYPE html>
<html>
<head>
<title>Feedback Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style_sign.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1474540412665-1cdae210ae6b?q=80&w=1783&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
    <!-- main -->
    <div class="main-w3layouts wrapper">
        <h1 style="font-family: 'Roboto', sans-serif; font-size: 2.5em; color: white; font-weight: 300;">Share your thoughts!</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form action="feedback.php" method="post">
                    <input class="text" type="text" name="email" placeholder="Email" required="" style="font-family: 'Roboto', sans-serif; font-size: 1em;">
                    <br>
                    <input class="text" type="text" name="subject" placeholder="Subject" required="" style="font-family: 'Roboto', sans-serif; font-size: 1em;">
                    <br>
                    <input class="text" type="text" name="message" placeholder="Message" required="" style="font-family: 'Roboto', sans-serif; font-size: 1em;">
                    <br>
                    <input type="submit" value="Next" style="font-family: 'Roboto', sans-serif; font-size: 1em; margin-top: 10px;">
                </form>
            </div>
        </div>

        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- //main -->
        
</body>
</html>
