<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>journey ease</title>
    

    <style>
      body{
        background-image: url('https://images.unsplash.com/photo-1474540412665-1cdae210ae6b?q=80&w=1783&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
      }

      .hub-title {
  text-align: center;
  font-size: 20px; /* Adjust the font size as needed */
  margin-top: 20px; /* Adjust the margin-top as needed */
  background-color: #3f83f8;
  padding: 30px; /* Adjust the padding to increase the height of the background box */
  font-family: cursive;
  color: black;
}
      .header-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          
      }

      .logo-container {
          display: flex;
          align-items: center;
      }

      .logo-container img {
          max-width: 200px;
          max-height: 200px;
      }

      .nav-links {
          display: flex;
          align-items: center;
          margin-top: 10px; /* Adjust as needed */
      }

      .nav-links a {
          margin-right: 15px; /* Adjust as needed */
          color: #333; /* Adjust text color as needed */
      }

      .text-2xl {
    text-align: center;
    font-size: 10px;
    margin-top: 0px;
    background-color: #3f83f8;
    padding: 10px;
    color: black;
    font-family: cursive;
    width: 100%; /* Set width to 100% */
}

.lol {
    text-align: center;
    font-size: 10px;
    margin-top: 0px;
    background-color: #3f83f8;
    padding: 10px;
    color: black;
    width: 100%; /* Set width to 100% */
}


  </style>
</head>

<body>
  
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex items-center justify-between p-5">
        <a class="flex title-font font-medium items-center text-gray-900">
            <img src="jr.png" alt="JouneyEase Logo" class="w-20 h-20 rounded-full">
            <span class="ml-3 text-xl">JourneyEase: The Key to Seamless Travel!</span>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
            <a href="about.html" class="mr-5 hover:text-gray-900">About us</a>
            <a href="feedback.html" class="mr-5 hover:text-gray-900">Contact us</a>
            <a href="faq.html" class="mr-5 hover:text-gray-900">FAQ</a>
        </nav>
        <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base" onclick="redirectToLogin()">
            Login/Signup
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
        </button>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = 'login.html';
        }
    </script>

    </div>
  </header>



<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-20 md:flex-row flex-col items-center">
      <div class="lg:w-2/3 w-full mb-10 md:mb-0">
          <div id="imageCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                  <!-- Keep only the first carousel-item -->
                  <div class="carousel-item active">
                      <img class="d-block w-100 object-cover object-center rounded"
                          src="https://s3.envato.com/files/444016432/IMG_6864%203.jpg";
                          alt="Slide 1">
                  </div>
                  <!-- Remove the other three carousel-items -->
              </div>
          </div>
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 text-center lg:text-left">
              <span>Your Face, Your Passage!</span> 
          </h1>
          <p class="mb-8 leading-relaxed text-center lg:text-left">
            Step into the future of travel with our seamless boarding solution. No more fumbling for tickets,just let your face do the talking.Join the movement towards effortless journeys.Experience the ease of travel redefined.
          </p>
          
        </div>
        
      </div>
  </div>
</section>

<div class="container px-5 mx-auto">
  <div class="flex flex-col text-center w-full mb-8">
    <h1 style="font-family: Arial; font-size: 1.5em; font-weight: bold; background-color: #ccccff; line-height: 1.5;">FacePass: Board, Engage, Journey</h1>
    <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
        "Embark on a journey of well-being, where every step is guided by care, insight, and a dedication to your best self."
    </p>
  </div>
</div>

<section class="text-gray-600 body-font">
  <div class="container px-5 mx-auto flex flex-wrap items-center justify-center">
    <div class="flex flex-wrap w-full">
      <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
        <!-- Step 1 -->
        <a href="login.html" class="flex relative pb-12 items-start">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 1</h2>
            <p class="leading-relaxed">Securely log into your account</p>
          </div>
        </a>
        <!-- Step 2 -->
        <a href="javascript:void(0);" id="engageLink" class="flex relative pb-12 items-start" onclick="openBot()">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 2</h2>
            <p class="leading-relaxed">Engage in real-time communication</p>
          </div>
        </a>
    
        
        <!-- Step 4 -->
        <a href="reminder.html" class="flex relative pb-12 items-start">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 3</h2>
            <p class="leading-relaxed">Book a ticket</p>
          </div>
        </a>
        <!-- Step 5 -->
        <a href="feedback.html" class="flex relative items-start">
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
              <path d="M22 4L12 14.01l-3-3"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 4</h2>
            <p class="leading-relaxed">Submit feedback</p>
          </div>
        </a>
      </div>
      <img class="lg:w-3/5 md:w-1/2 object-cover object-center rounded-lg md:mt-0 mt-12" src="https://media.istockphoto.com/id/1168365129/photo/authentication-by-facial-recognition-concept-biometric-security-system.webp?b=1&s=170667a&w=0&k=20&c=mr0dYFRtq1fHMGSP7FBRJ2xJnHM79D_jzmX6_-2D0hE=" alt="step">
    </div>
    <script>
      function openBot() {
          // Replace the empty string with the actual URL where the bot is hosted
          window.location.href = "https://links.collect.chat/65e19bf172474ab9834edfd0";
      }
    </script>
  </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 style="font-family: Arial; font-size: 1.5em; font-weight: bold; background-color: #ccccff; line-height: 1.5; color: black;">Empowering Paths, Enriching Lives</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
        "Embark on a journey of seamless exploration. From downloads to a vibrant community, our dedication shines through in every interaction. Join us in shaping a happier tomorrow."</p>
    </div>
    <div class="flex flex-wrap -m-4 text-center">
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
            <path d="M8 17l4 4 4-4m-4-5v9"></path>
            <path d="M20.88 18.09A5 5 0 0018 9h-1.26A8 8 0 103 16.29"></path>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">2.7K</h2>
          <p class="leading-relaxed">Downloads</p>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">1.3K</h2>
          <p class="leading-relaxed">Users</p>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
            <path d="M3 18v-6a9 9 0 0118 0v6"></path>
            <path d="M21 19a2 2 0 01-2 2h-1a2 2 0 01-2-2v-3a2 2 0 012-2h3zM3 19a2 2 0 002 2h1a2 2 0 002-2v-3a2 2 0 00-2-2H3z"></path>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">74</h2>
          <p class="leading-relaxed">Files</p>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">46</h2>
          <p class="leading-relaxed">Places</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 style="font-family: Arial; font-size: 1.5em; font-weight: bold; background-color: #ccccff; line-height: 1.5; color: black;">Our team</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Uniting Technology and Care for a Better Tomorrow!</p>
    </div>
    <div class="flex flex-col sm:flex-row mt-8">
      <!-- Team member 1 -->
      <div class="sm:w-1/3 text-center sm:pr-4">
        <img src="sani_photo.jpeg" alt="Team Member 1" class="w-48 h-48 object-cover object-center rounded-full inline-block border-4 border-gray-200 bg-gray-100">
        <h2 class="text-xl title-font font-medium text-gray-900 mt-4">Sanika Nanavare</h2>
      </div>
      <!-- Team member 2 -->
      <div class="sm:w-1/3 text-center sm:pr-4">
        <img src="srush_img.jpeg" alt="Team Member 2" class="w-48 h-48 object-cover object-center rounded-full inline-block border-4 border-gray-200 bg-gray-100">
        <h2 class="text-xl title-font font-medium text-gray-900 mt-4">Srushti Pophale</h2>
      </div>
      <!-- Team member 3 -->
      <div class="sm:w-1/3 text-center">
        <img src="Shreya (2).jpg" alt="Team Member 3" class="w-48 h-48 object-cover object-center rounded-full inline-block border-4 border-gray-200 bg-gray-100">
        <h2 class="text-xl title-font font-medium text-gray-900 mt-4">Shreya Jakapure</h2>
      </div>
    </div>
  </div>
</section>


<footer class="text-gray-600 body-font bg-indigo-100">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <img src="jr.png" alt="Logo" class="w-20 h-20 rounded-full">
      <span class="ml-3 text-xl">JourneyEase</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2024 JourneyEase —
      <a href="http://localhost/Transit_FacialSecure/index1.html" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">www.journeyease.com</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
  
</footer>
</body>

</html>
