<!DOCTYPE html>
<html>
<head>
    <title>Payment Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style_sign.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            color: white;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #333;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .qr-code {
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1474540412665-1cdae210ae6b?q=80&w=1783&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
    <div class="main-w3layouts wrapper">
        <h1>Payment Successful!</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <table>
                    <tr>
                        <th>Details</th>
                        <th>Values</th>
                    </tr>
                    <tr>
                        <td style="color: black;">Bus</td>
                        <td style="color: black;">Yellow Transit</td>
                    </tr>
                    <tr>
                        <td style="color: black;">Time</td>
                        <td style="color: black;">12:00 PM</td>
                    </tr>
                    <tr>
                        <td style="color: black;">Fare</td>
                        <td style="color: black;">Rs. 450</td>
                    </tr>
                    <tr>
                        <td style="color: black;">Status</td>
                        <td style="color: black;">Paid</td>
                    </tr>
                    <tr>
                        <td style="color: black;">Departure From</td>
                        <td style="color: black;">Hinjewadi</td>
                    </tr>
                    <tr>
                        <td style="color: black;">Arrive to</td>
                        <td style="color: black;">Goa</td>
                    </tr>
                </table>
                <form action="pay5.html" method="post">
                    <!-- Add any additional fields or buttons here -->
                    <input type="submit" value="Next">
                </form>
            </div>
        </div>

        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
